RNG SEED USED: MjY4NzQ3MDYzODcyODcwMzY4NA==
################################################################################################################################################################################################
###                                             ###########################            ######               #####################            ######         ####################################
###                                                                                                         #####################            ######         ####################################
###                                             ######               ######            ######               #####################                           ##################         #########
###                                             ######                           ############                                                                                          #########
###                                             ######         #################################   ###      ########################      ############   #####################         #########
###                                             #########   ####################################   ###      ########################      ############   ########################   ############
###                                                                           ##################   ###      ########################      ############   ########################   ############
###                                             #########   #################################                  #####################      #########                  ############   ############
###                                             #########   #################################                  #########                     ######                  ############   ############
###                                             #########   #################################                  #########                     ######                  ######                  ###
###                                             ######         ##############################                  #########                     ######                  ######                  ###
###                                             ######                                 ######                  #########                     ######                  ######                  ###
###                                             ######         ############            #########   ###########################   ###############################################################
###                                             #########   ###############            #########   ###########################   ###############################################################
############   ##########################################   ####################################   ########################            ##########################################            ###
############   ##########################################   ####################################   ###         ############            ##########################################            ###
############   ##########################################   #########               ############   ###         ############            ##########################################            ###
############   ###         #########                  ###   #########               ############   ###                                 ##########################################            ###
############               #########                  ###   #########               ############   ######   ###############            ############                        ######            ###
############               #########                  ###   #########               ############   ######                                                                  ######            ###
############      ##################                  ###   ###############   ##################   ################################################                        ############   ######
############      #####################   ###############   ###############   ##################   ############################################################   #####################   ######
###                        ############   ###############   ###############   ##################   ############################################################   #####################   ######
###                        #########                  ###   ###############   ##################   ############            ####################################   #####################   ######
###                        #########                  ###   ###############   ##################         ######                                                         ############         ###
###                                                                           ##################         ######            ###############         ############            #########         ###
############                                          ###   ###############   ##################                  ########################         ############            #########         ###
############   #####################                  ###   ###############   ##################         ##############################            ############            #########         ###
############   ###########################   ############   ######            ##################      #################################                                    #########         ###
############   ###########################   #####################            ##################      #################################   ###   ###############            #########   #########
###               ######            ######   #####################            ##################         #########            #########   ###   ###############   ##################   #########
###                                 #########         ############            ##################         #########            #########   ###   ###############   ###############            ###
###                                 #########         #####################   ##################                              #########                                                      ###
###               ######            #########         #####################   ##################                              #########   ###   ###############   ###############            ###
#########      #################################   ########################   ##################         #########            ######            ###############   ##################      ######
#########      #################################   ########################   ##################   ###############            ######            ###############   ##################      ######
###               ######         #########            ######                           #########   ##################   ############            ###############   ##################      ######
###               ######         #########            ######                           #########   ##################   ############            ###############   ##################      ######
###                                                   ######                           ######            ############         ######            ############         ############            ###
###               ######         #########            ######                           ######                                 ######                                 ############            ###
###               ########################            ######                           ######            ############         ######            ############         ############            ###
############   ###############################################################   ############            ###########################            ################################################
############   ###############################################################   ###############   ##########################################   ################################################
#########                  #########               ###########################   ###############   ##########################################   ################################################
#########                  #########               ###########################   ###############   #####################                  ###   ################################################
#########                                                                           ############   #####################                  ###   ###         ####################################
#########                                                                           ############   #####################                  ###   ###         #########                     ######
#########                                          ##################               ##################   ###############                                                                  ######
#########                  #########               ##################               ###############            #########                  #########         #########                     ######
#########                  #########               ##################               ###############                                       ###########################                     ######
#########                  ########################################################################            #################################################################################
############   #################################################################################################################################################################################
############   #################################################################################################################################################################################
############   #########################################################                        ##############################               ###################################################
############   #####################                  ##################                        ##############################               ###############   #################################
######               ###############                                                            ############   ###############               ###############   ##################            ###
######                                                                                                                                       ###############   ##################            ###
######               ###################################################                        ############   ###############               #########            ###############            ###
######               ###################################################                        ######               #########                                                               ###
######               ##################                                                                              #########               #########            ###############            ###
######                                                                                                               #########               ####################################            ###
######               #################################################################################               ############################################################            ###
################################################################################################################################################################################################
